<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* Estilo para el fondo con filtro de brillo */
        body {
            background-image: url('img/background.png');
            background-size: cover;
        }
        /* Cambiar la fuente de los enlaces superiores */
        .navbar-nav .nav-link {
            font-family: "ofl Sorts Mill Goudy TT", serif;
            font-size: larger;
        }
        /* Estilo para los bordes de los inputs al pasar el cursor sobre ellos */
        input[type="text"]:not(#buscar):hover,
        input[type="password"]:hover,
        select:hover,
        datalist:hover {
            border-color: #862F2F; /* Cambia el color del borde al pasar el cursor */
        }
        /* Estilo para el texto en blanco */
        h2, p {
            color: white; /* Cambia el color del texto a blanco */
        }

        /* Estilo para la barra de los inputs */
        input[type="text"], input[type="password"], select, datalist {
            background-color: white; /* Cambia el color de fondo de los inputs a blanco */
        }
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #862F2F;">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="img/logo.png" alt="Logo" style="border-radius: 20px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Catálogo</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Catalogo.html">Consulta</a></li>
                            <li><a class="dropdown-item" href="CatalogoLibros.html">Libros</a></li>
                            <li><a class="dropdown-item" href="CatalogoMultimedia.html">Multimedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Preguntas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FichaPerfil.html">Perfil</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" id="buscar" placeholder="Buscar" style="border-radius: 50px;">
                </form>
            </div>
        </div>
    </nav>
</header>

<body>
<div class="row ">
    <div class="col-12 justify-content-center">
        <div>
            <h1 class="col-6 text-center fst-italic texto-titulo">Ahora puedes acceder a prestamos como lector vía remota</h1>
        </div>
        <div>
            <h6 class="col-3 text-center  texto-subtitulo">A través de esta herramienta te podrás inscribir como lector de la Biblioteca de Estación Central y solicitar prestamos vía remota y/o a domicilio</h6>
        </div>
        <div>
            <a type="button" href="signup.html" class="px-4 ms-5 col-3 btnregistrar text-center">Registro</a>
        </div>
        <div>
            <button type="button" class="px-4 ms-5 btncontinuar col-3 text-center" data-bs-toggle="modal" data-bs-target="#myModal">
                Iniciar sesion
            </button>
        </div>
    </div>
</div>

<!--modal-->
<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row justify-content-center">
                    <div class="col">
                        <form action ="#">
                            <div class="row justify-content-center formulario mb-3">
                                <label for="rut">Rut</label>
                                <input type="text" class="form-control" id="rut" name="rut">
                            </div>
                            <div class="row justify-content-center formulario mt-3">
                                <label for="contraseña">Contraseña</label>
                                <input type="text" class="form-control" id="contraseña" name="contraseña">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 my-4 btn-group justify-content-center">
                            <a type="button" data-bs-dismiss="modal" class="px-4 me-6 btncancelarr text-center">Volver</a>
                            <a type="button" href="#" class="px-4 ms-5 btniniciar text-center">Iniciar sesion</a>
                        </div>
                    </div>
                </div>
                <div class="texto-inicio text-center">
                    <h5>¿No tienes una cuenta? ¡Crea una! </h5>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
